server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=!@Rw2915
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB